;; ((c++-mode . ((flycheck-clang-include-path . ("/usr/include/opencv4"))
;; 	      (flycheck-gcc-include-path . ("/usr/include/opencv4"))
;;               (flycheck-clang-language-standard . "c++17")
;;               (flycheck-gcc-language-standard . "c++17")
;; 	      (fill-column . 110))))
